.icon-3 { background-position: -10px -0px; width: 78px; height: 62px; }
.icon-5 { background-position: -10px -72px; width: 78px; height: 63px; }
.icon-2 { background-position: -10px -145px; width: 75px; height: 61px; }
.icon-4 { background-position: -10px -216px; width: 59px; height: 72px; }
.icon-1 { background-position: -10px -298px; width: 44px; height: 65px; }
.checkbox-on { background-position: -10px -373px; width: 27px; height: 23px; }
.vk-icon { background-position: -47px -373px; width: 26px; height: 15px; }
.radio-off { background-position: -47px -398px; width: 25px; height: 25px; }
.radio-on { background-position: -10px -406px; width: 25px; height: 25px; }
.checkbox-off { background-position: -45px -433px; width: 23px; height: 23px; }
.icon-logout { background-position: -10px -441px; width: 21px; height: 17px; }
.insta-icon { background-position: -41px -466px; width: 21px; height: 21px; }
.icon-login { background-position: -10px -468px; width: 20px; height: 17px; }
.icon-user { background-position: -10px -495px; width: 20px; height: 18px; }
.icon-phone { background-position: -40px -497px; width: 19px; height: 19px; }
.icon-search-red { background-position: -10px -523px; width: 17px; height: 17px; }
.icon-search { background-position: -37px -526px; width: 17px; height: 17px; }
.cart-icon { background-position: -10px -550px; width: 15px; height: 15px; }
.icon-bookmark-3 { background-position: -64px -298px; width: 14px; height: 16px; }
.icon-home { background-position: -64px -324px; width: 14px; height: 12px; }
.fb-icon { background-position: -64px -346px; width: 12px; height: 22px; }